<!DOCTYPE html>
<html>
<head>
	<title>Tables Demo</title>
</head>
<body>

	<!-- Using border attribute on table is not good, all styling should happen in CSS -->
	
	<!-- th = table header, tr = table row, td = table data (cell) -->
 	<!-- Since HTML5, use thead (head) and tbody (body) for all tables -->

	<!-- 
	Name  Age
	=========
	Rusty   2
	Wyatt  13 -->

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Breed</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Rusty</td>
				<td>2</td>
				<td>Mutt</td>
			</tr>
			<tr>
				<td>Wyatt</td>
				<td>13</td>
				<td>Golden</td>
			</tr>
		</tbody>
		
		
	</table>

</body>
</html>